
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Segnalazione Rifiuti</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map { height: 300px; width: 100%; margin-top: 10px; }
  </style>
</head>
<body>
  <h2>Invia Segnalazione Raccolta Rifiuti</h2>
  <form id="rifiutiForm" method="POST" enctype="multipart/form-data" action="https://importer.piatt.monster/webhook-test/rifiuti-submit">
    <label for="posizione">Posizione (GPS o mappa):</label><br>
    <input type="text" id="posizione" name="Posizione" readonly><br>
    <div id="map"></div><br>

    <label for="descrizione">Descrizione manuale:</label><br>
    <textarea id="descrizione" name="Descrizione" rows="4" cols="50" placeholder="Scrivi dettagli aggiuntivi qui..."></textarea><br><br>

    <label for="immagini">Foto:</label><br>
    <input type="file" id="immagini" name="immagini" multiple accept="image/*"><br><br>

    <label for="video">Video:</label><br>
    <input type="file" id="video" name="video" multiple accept="video/*"><br><br>

    <input type="submit" value="Invia">
  </form>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    let map, marker;

    function setPosition(lat, lng) {
      document.getElementById("posizione").value = lat.toFixed(5) + "," + lng.toFixed(5);
      if (marker) {
        marker.setLatLng([lat, lng]);
      } else {
        marker = L.marker([lat, lng], {draggable: true}).addTo(map);
        marker.on('dragend', function (e) {
          const pos = marker.getLatLng();
          setPosition(pos.lat, pos.lng);
        });
      }
      map.setView([lat, lng], 17);
    }

    window.onload = function () {
      map = L.map('map').setView([45.0, 11.0], 6);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19
      }).addTo(map);

      map.on('click', function (e) {
        setPosition(e.latlng.lat, e.latlng.lng);
      });

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          setPosition(position.coords.latitude, position.coords.longitude);
        }, function (error) {
          console.log("Geolocalizzazione fallita:", error.message);
        });
      }
    };
  </script>
</body>
</html>
